<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageStore</class>
 <widget class="QWidget" name="ImageStore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbClone">
       <property name="text">
        <string>Clone Window</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTasklist"/>
     </item>
     <item>
      <widget class="QComboBox" name="imagelist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CVImageViewer" name="imgviewer"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CVImageViewer</class>
   <extends>QWidget</extends>
   <header>cvimageviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
