<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatStoreViewer</class>
 <widget class="QWidget" name="MatStoreViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MatStoreViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pbClone">
       <property name="text">
        <string>Clone window</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTaskList"/>
     </item>
     <item>
      <widget class="QComboBox" name="matchooser">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CostmapViewer" name="costmapviewer" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CostmapViewer</class>
   <extends>QWidget</extends>
   <header>costmapviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
